head,relation,tail,h_label,t_label
数据结构 ,包含,线性表,1,3
线性表,包含,顺序表,3,4
线性表,包含,链表,3,4
数据结构 ,包含,树,1,3
树形结构,包含,二叉树,3,4
树形结构,包含,AVL树,3,4
数据结构 ,包含,栈,1,3
数据结构 ,包含,队列,1,3
链表,包含,单链表,4,5
链表,包含,双链表,4,5
链表,包含,循环链表,4,5
链表,包含,静态链表,4,5
数据结构 ,包含,哈希表,1,3
数据结构 ,包含,并查集,1,3
数据结构 ,包含,堆,1,3
算法,包含,复杂度分析,2,3
复杂度分析,包含,时间复杂度,3,3
复杂度分析,包含,空间复杂度,3,4
算法,包含,动态规划,2,3
动态规划,包含,线性dp,3,4
动态规划,包含,区间dp,3,4
动态规划,包含,数位dp,3,4
动态规划,包含,树形dp,3,4
动态规划,包含,状压dp,3,4
算法,包含,贪心,2,3
算法,包含,二分,2,3
算法,包含,三分,2,3
算法,包含,枚举,2,3
算法,包含,暴力,2,3
数据结构 ,包含,字符串,1,3
算法,包含,排序,2,3
排序,包含,快速排序,3,4
排序,包含,归并排序,3,4
排序,包含,希尔排序,3,4
排序,包含,堆排序,3,4
堆,应用,堆排序,3,4
算法,包含,分治,2,3
分治,应用,快速排序,3,4
分治,应用,归并排序,3,4
算法,包含,倍增,2,3
倍增,应用,LCA,3,3
算法,包含,LCA,2,3
算法,包含,前缀和,2,3
数据结构 ,包含,图的存储,1,3
图的存储,包含,邻接矩阵,3,4
图的存储,包含,邻接表,3,4
图论,包含,Dijkstra,3,4
图论,包含,Floyd,3,4
图论,包含,Bellman-Ford,3,4
算法,包含,图论,2,3
图论,使用,图的存储,3,3
